{
  "name": "labs",
  "version": "1.0.0",
  "description": "Labs for nodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src/**",
    "lint:fix": "eslint ./src/** --fix",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nekotin4ik/labs.git"
  },
  "keywords": [
    "NodeJS"
  ],
  "author": "Nikita Pol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nekotin4ik/labs/issues"
  },
  "homepage": "https://github.com/Nekotin4ik/labs#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "typescript": "^4.7.4"
  }
}
